Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashLearn.Views.GamePage"
             Title="GamePage">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Text="Return"
                Margin="0,0,0,15"
                Command="{Binding ReturnCommand}"/>
        <Frame Grid.Row="1"
               BorderColor="Transparent"
               CornerRadius="20"
               Padding="0"
               Margin="0,0,0,15"
               Background="{StaticResource CardBackground}"
               HasShadow="True">
            <Frame.Shadow>
                <Shadow/>
            </Frame.Shadow>
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  Padding="40">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FlipCardCommand}"/>
                </Grid.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="{Binding Card.FrontString}"
                           FontSize="26"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Card.BackString}"
                           IsVisible="{Binding IsBackSideVisible}"
                           FontSize="26"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

            </Grid>
        </Frame>
        <Button Grid.Row="2"
                FontSize="26"
                Text="{Binding ProgressionButtonText}"
                IsEnabled="{Binding IsGoToNextButtonEnabled}"
                Command="{Binding ProgressionCommand}">
            <Button.Shadow>
                <Shadow/>
            </Button.Shadow>              
        </Button>
    </Grid>
</ContentPage>