Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashLearn.Views.MainPage">
    <Grid Padding="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ImageButton Source="plus_lg.svg"
                         HeightRequest="40"
                         CornerRadius="10"
                         Command="{Binding CreateNewDeckCommand}">
                <ImageButton.Shadow>
                    <Shadow/>
                </ImageButton.Shadow>
            </ImageButton>
        </Grid>
        <CollectionView ItemsSource="{Binding Decks}"
                  SelectionMode="None" 
                  Margin="0, 15, 0, 0"
                  Grid.Row="1"
                  VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="100">
                        <Frame CornerRadius="20"
                               BorderColor="Transparent"
                               Background="{StaticResource CollectionViewItemBackground}"
                               Margin="5, 5, 5, 10"
                               Padding="20, 5, 20, 5"
                               HasShadow="True">
                            <Frame.Shadow>
                                <Shadow/>
                            </Frame.Shadow>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewDeckCommand}"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       FontSize="26"
                                       VerticalTextAlignment="Center"/>
                                <Image Grid.Column="1"
                                       Source="play_fill.svg"
                                       WidthRequest="50"
                                       HeightRequest="50"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
